# AndroidBeolingus

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/develcab/beolingus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/develcab/beolingus/: BeolingusRestService.java  DownloadDictionaryTask.java  DownloadTranslationTask.java  HtmlMapper.java  LastSearchesDialogFragment.java  MainActivity.java  RestTemplate.java  SettingsActivity.java  TranslationStorage.java
app/src/main/java/de/develcab/beolingus/dto/: CachedResult.java  Translation.java
app/src/main/java/de/develcab/beolingus/htmlIterator/: AbstractHtmlIterator.java  RowIterator.java
app/src/main/java/de/develcab/beolingus/service/: BeolingusRestService.java  DingServiceName.java  PreferencesService.java
app/src/main/java/de/develcab/beolingus/util/: HtmlMapper.java  JsonMapper.java  RestTemplate.java  TranslationStorage.java
app/src/main/res/: beo.psd
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_translate.xml  content_settings.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: ding_service.xml  settings.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/develcab/beolingus/: BeolingusRestServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
